// 2. Переменная num может принимать 4 значения: 1, 2, 3 или 4. 
// Если она имеет значение '1', то в переменную result запишем "зима", 
// если имеет значение "2" - "весна" и так далее. 
// Решите задачу через switch-case.

var num = +prompt('Введите число от 1 до 4!')

switch(num) {
    case 1: 
      alert('Зима');
      break;

    case 2: 
        alert('Весна');
        break;

    case 3: 
        alert('Лето');
        break;

    case 4: 
        alert('Осень');
        break;

    default:
      alert('Число не попадает в промежуток от 1 до 4!')
      break
  }